/*****************************************************************************/
/* Top: Style */
/*****************************************************************************/

.navbar-brand {
  background: url(/img/logo.png) no-repeat;
  background-position: right center;
  width: 200px;
  height: 35px;
  margin-left: 0;
}
